SW4FED_1/App.xaml

<Application x:Class="SW4FED_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SW4FED_1"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Background" Color="Bisque"/>
        <SolidColorBrush x:Key="Foreground" Color="Red"/>
        
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property ="Control.Height" Value ="23" />
            <Setter Property ="Control.Width" Value ="300" />
            <Setter Property ="Control.VerticalAlignment" Value ="Top" />
            <Setter Property ="Control.HorizontalAlignment" Value ="left" />
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property ="Control.Height" Value ="23" />
            <Setter Property ="Control.Width" Value ="75" />
            <Setter Property ="Control.VerticalAlignment" Value ="Top" />
            <Setter Property ="Control.HorizontalAlignment" Value ="left" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value ="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>

        

    </Application.Resources>
</Application>
